<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="paises">Argentina</p>
    <p class="paises">Uruguay</p>
    <p class="paises">Chile</p>
    <p class="paises">Paraguay</p>

    <div>
      <div>Contenido 1</div>
      <div id="prueba">Contenido 2</div>
    </div>

    <input type="text" id="nombre" />

    <br />

    <button id="saludo">Saludar</button>

    <button id="pintarFondo">Pintar Fondo</button>

    <button id="pintarLetras">Pintar Letras</button>

    <p id="mouse">Pasá el mouse por acá</p>

    <div class="seccion-invitados">
      <input type="text" id="nuevo-invitado" />
      <button id="agregar-invitado">Agregar</button>
      <h3>Invitados:</h3>
      <ul id="invitados"></ul>
    </div>

    <form id="formulario">
      <input type="text" id="nombre" placeholder="Nombre" />
      <input type="text" id="edad" placeholder="Edad" />
      <input type="text" id="email" placeholder="Email" />
      <button type="submit">Agregar Usuario</button>
    </form>

    <h3>Usuarios:</h3>
    <ul id="usuarios"></ul>

    <script src="./script.js"></script>
  </body>
</html>
