<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: black; color: aliceblue">
    <h1>Probando JS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque
      optio corporis doloribus eveniet numquam, dignissimos architecto quia nisi
      unde ullam deleniti illum molestiae adipisci vel, dolorem magnam obcaecati
      officia?
    </p>

    <ol>
      <li>aaa</li>
      <li>aaaa</li>
      <li>aaaa</li>
    </ol>

    <!-- SIEMPRE va justo antes de finalizar el tag body -->
    <script src="./script.js"></script>
  </body>
</html>
